<html>
<head>
<title>
Car Slot Booking login or sign up
</title>
<style>
div.div1
{
background-color:#990033;
height:100px;
border:transparent;
margin:0;
width:100%;
opacity:0.9;
position:absolute;
left:0px;
top:0px;
}
p.a
{
margin-left:120px;
float:left;
color:white;
font-size:35px;
font-family:verdena;
font-weight:bold;
margin-top: 15px;
}
p.p2
{
	float:left;
	margin-left:150px;
	margin-top:15px;
	color:white;
}
p.p3
{
	float:left;
margin-top:15px;
	color:white;
}
.i
{margin-top:10px;}
#nav
{
width:60px;
height:25px;
text-align:center;
float:left;
border:1px solid white;
color:white;
margin-top:28px;
margin-left:20px;	
padding:3px;
border-radius:14px;
}
#nav ul
{
	list-style-type:none;
padding:0px;
margin:0px;
text-align:center;
}
#nav li{
display:inline;
//vertical-align:middle;

}
#nav a{
text-decoration:none;
color:white;
vertical-align:middle;
padding: 0px;
}

a:hover{
background-color:#990033;
}
body
{
	background-color:#CCCCCC;
	background:url(background.jpeg);
	
}
div.div3
{
	margin-top:6%;
	height:500px;
}
img.im
{
	margin-left:4px;
	float:left;
	width:100px;
	height:96px;
border:2px black solid ;

}
h1 {

font: 50px bold Helvetica;

text-shadow:3px 3px 5px orange,
                       6px 6px 10px blue;

}

img.img
{
margin-left:70px;
width:100%;
height:500px;

background-color:blue;
//box-shadow: 15px 15px 15px 15px black;
box-shadow:30px 30px 30px black;}

h2
{
	font-size:23px;
	margin-left:30px;
}
h3
{
	font-size:23px;
}
div.div4
{	
	float:left;
	width:50%;
	font-family:purisa;
height:600px;
margin-top:px;
margin-left:-4px;
}
div.div5
{
	margin-top:20px;
	float:left;
	margin-left:10px;
width:40%;
}

#p4
{       margin-top:30px;
	font-weight:bold;
	font-size:30px;
	width:700px;
	font-family:purisa;
margin-bottom:10px;
color:black;
}


#theform
{
background-color:metal;
color:black;
display:table;
padding:15px;
border-radius:5; 
width:400px;
height: 200px;
margin-left:50px;
}
.row{
display:table-row;
float:left;
border-radius: 25px;

}
.row label{
display: table-cell;
padding:10px;
text-align:right;
}

.row input{
padding:10px;
display:table-cell;
width:500px;
border-radius: 25px;
}

.row label{
display: table-cell;
padding:10px;
text-align:right;
}

.row input{
padding:10px;
display:table-cell;
width:500px;
}
input[type=submit]
{

//float:left;
}
#submit 
{
text-decoration:none;
color:white;
vertical-align:middle;
padding: 0px;
background-color:green;
width: 200px;
height: 40px;
margin-left:80px;
border-radius: 25px;
//float:left;
}
input[type=reset]
{

//display:inline;

background-color:green;
width: 200px;
height: 40px;
color: white;
margin-left:80px;

}
#waah
{
width:600px;
height:400px;
border:5px black solid ;
border-radius:5px;
margin-left:60px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("input").focus(function(){
        $(this).css("background-color", "#cccccc");
    });
    $("input").blur(function(){
        $(this).css("background-color", "#ffffff");
    });
});
</script>
<script>
function validate()
{
var pass=/^[a-zA-Z0-9\.\#]{8,16}$/;
var letters=/^[a-zA-Z]+$/;
var number=/^[1-9]{1}[0-9]{8}$/;
var e=/^[a-zA-Z]+@[a-z]+\.[a-z]{2,4}$/;
var name=document.form3.name.value;
var password=document.form3.password.value;
var contact=document.form3.contact.value;
var email=document.form3.email.value;
if(!name.match(letters))
{
alert("only alphabets!");
return false;
}
if(!password.match(pass))
{
alert("please enter 8-16 values!");
return false;
}
if(!contact.match(number))
{
alert("enter correct amount of digits");
return false;

}
if(!email.match(e))
{

alert("invalid email");
return false;
}
return true;
}
</script>


</style>


</head>
<body>
<div class="div1">
<img class="im" src="p1.jpg" />
<p class="a">Parking Slot Booking
</p>
<form id="2" action="aw.php" method="post"  />

<p class="p2">
<label  for = "email">Email or username:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;</label> <label for="password" > Password:-</label><br/>
<input class="i" type="text" placeholder="username" id="email" name="name2" required />
&nbsp;&nbsp;&nbsp;&nbsp;
<input class="i" type="password" placeholder="password" name="password2" required />
<br>

</p>

<div id="nav">
<ul>
<li><input type="submit" value="Log In"></input>
 </li>
 </div>
</div>
</form>

<div class="div3"> 
<div class="div4">
<h1 align="center">Welcome To bookDslot</h1>
<img  id="waah" src="car.jpg">
</div>

<div class="div5">
<p id="p4" align="center">Create an Account</p><hr>
<!----------yahan se------------------------->
<form name="form3" id="theform" action="account_software.php" method="post"  onsubmit="return validate()" >

<p>

<div class="row">
<label for="name"><b>Name:</b></label>
<input type="text" id="name" name="name" placeholder="Name" required >
</div>
<br />
<div class="row">
<label for="email"><b>Email:</b></label>
<input type="text" id="email" placeholder="Email" name="email" required>
</div>
<br />
<div class="row">
<label for="password"><b>Password:</b></label>
<input type="password" id="password" placeholder="password" name="password" required >
</div>
<div class="row">
<label for="contact"><b>Contact:</b></label>
<input type="tel" id="contact" name="contact" placeholder="contact" required >

</div>
</br>
<div class="row">
<label for="Country"><b>City:</b></label>
<input type="text" id="country" placeholder="Country" name="country" required>
</div>

    
<br>

</div><br>

<div class="row">
<label for="Create the Account"></label>

<input type="Submit"  id="submit" value="Create An Account" onsubmit="validate()"></input>
</div><br>
<div class="row">
<label for="Reset"></label>
<input type="reset" id="reset" name="reset" value="Reset" />
</div>

</p>
<!-----------------------yahan tak-------->
</div>

</div>

</body>
</html>
